<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <!-- Esto permitirá usar variables del ViewModel más adelante -->
        <variable
            name="viewModel"
            type="com.univalle.equipocinco.ui.login.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:paddingHorizontal="32dp"
        tools:context=".ui.login.LoginRegisterActivity">

        <!-- Logo -->
        <ImageView
            android:id="@+id/ivAppLogo"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@drawable/ic_inventory"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="60dp" />

        <!-- Campo Email -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilEmail"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textColorHint="#FFFFFF"
            app:boxStrokeColor="#FFFFFF"
            app:hintTextColor="#FFFFFF"
            app:boxStrokeWidthFocused="2dp"
            app:layout_constraintTop_toBottomOf="@id/ivAppLogo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="40dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="40"
                android:textColor="#FFFFFF"
                android:inputType="textEmailAddress"
                android:imeOptions="actionNext" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Campo Password -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilPassword"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textColorHint="#FFFFFF"
            app:boxStrokeColor="#FFFFFF"
            app:hintTextColor="#FFFFFF"
            app:endIconMode="password_toggle"
            app:endIconTint="#FFFFFF"
            app:passwordToggleEnabled="true"
            app:boxStrokeWidthFocused="2dp"
            app:layout_constraintTop_toBottomOf="@id/tilEmail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="10"
                android:inputType="numberPassword"
                android:textColor="#FFFFFF" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Error de password en tiempo real -->
        <TextView
            android:id="@+id/tvPasswordError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mínimo 6 dígitos"
            android:textColor="#FF0000"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/tilPassword"
            app:layout_constraintTop_toBottomOf="@id/tilPassword"
            android:layout_marginTop="4dp" />

        <!-- Botón LOGIN -->
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="Login"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:enabled="false"
            android:backgroundTint="#e7522e"
            app:cornerRadius="20dp"
            app:layout_constraintTop_toBottomOf="@id/tvPasswordError"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="40dp" />

        <!-- Botón Registrarse -->
        <TextView
            android:id="@+id/tvRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registrarse"
            android:textSize="18sp"
            android:textColor="#9EA1A1"
            android:textStyle="bold"
            android:enabled="false"
            app:layout_constraintTop_toBottomOf="@id/btnLogin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="24dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
